#BlueJ package file
dependency1.from=Person
dependency1.to=Geschlecht
dependency1.type=UsesDependency
dependency10.from=PerAlter
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=perGeschlecht
dependency11.to=Person
dependency11.type=UsesDependency
dependency12.from=PerGeschlechtTest
dependency12.to=perGeschlecht
dependency12.type=UsesDependency
dependency13.from=PerGeschlechtTest
dependency13.to=Person
dependency13.type=UsesDependency
dependency14.from=PerGeschlechtTest
dependency14.to=Geschlecht
dependency14.type=UsesDependency
dependency15.from=Umgekehrt
dependency15.to=Comparator
dependency15.type=UsesDependency
dependency16.from=Umgekehrt
dependency16.to=perGeschlecht
dependency16.type=UsesDependency
dependency17.from=Umgekehrt
dependency17.to=PerNachname
dependency17.type=UsesDependency
dependency18.from=Umgekehrt
dependency18.to=PerVorname
dependency18.type=UsesDependency
dependency19.from=Umgekehrt
dependency19.to=PerAlter
dependency19.type=UsesDependency
dependency2.from=Comparator
dependency2.to=Person
dependency2.type=UsesDependency
dependency20.from=Umgekehrt
dependency20.to=Person
dependency20.type=UsesDependency
dependency3.from=PerVorname
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=PerNachname
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=Zweistufig
dependency5.to=Comparator
dependency5.type=UsesDependency
dependency6.from=Zweistufig
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=SpannendeMenschenDerInformatik
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=SpannendeMenschenDerInformatik
dependency8.to=Comparator
dependency8.type=UsesDependency
dependency9.from=SpannendeMenschenDerInformatik
dependency9.to=Geschlecht
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=154
objectbench.width=995
package.divider.horizontal=0.5999600957701516
package.divider.vertical=0.8015612161051767
package.editor.height=642
package.editor.width=1578
package.editor.x=34
package.editor.y=7
package.frame.height=910
package.frame.width=1705
package.numDependencies=20
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=SpannendeMenschenDerInformatik
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=250
target1.x=80
target1.y=10
target10.height=50
target10.name=Person
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=360
target10.y=130
target11.height=70
target11.name=Umgekehrt
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=730
target11.y=390
target12.height=50
target12.name=PerNachname
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=60
target12.y=340
target2.height=70
target2.name=PerGeschlechtTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=540
target2.y=410
target3.height=50
target3.name=Zweistufig
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=450
target3.y=340
target4.height=50
target4.name=Vergleicher
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=930
target4.y=40
target5.height=70
target5.name=Comparator
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=160
target5.x=240
target5.y=210
target6.association=PerGeschlechtTest
target6.height=70
target6.name=perGeschlecht
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=440
target7.height=50
target7.name=PerVorname
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=180
target7.y=430
target8.height=40
target8.name=Geschlecht
target8.showInterface=false
target8.type=EnumTarget
target8.width=90
target8.x=480
target8.y=80
target9.height=50
target9.name=PerAlter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=300
target9.y=340
