#BlueJ class context
comment0.target=SpannendeMenschenDerInformatik
comment0.text=\r\n\ Eine\ Zusammenstellung\ von\ Menschen,\ die\ die\ Informatik\ gepr\u00E4gt\ haben.\r\n\ \r\n\ @author\ Fredrik\ Winkler,\ Axel\ Schmolitzky\r\n\ @version\ 2022\r\n
comment1.params=
comment1.target=SpannendeMenschenDerInformatik()
comment2.params=comparer
comment2.target=void\ schreibeGeordnet(Comparator)
comment2.text=\r\n\ Schreibt\ die\ Menschen\ auf\ die\ Konsole,\ geordnet\ nach\ einem\ Kriterium.\r\n
comment3.params=comparer
comment3.target=void\ insertionsort(Comparator)
comment3.text=\r\n\ Insertionsort\ ist\ ein\ einfacher,\ aber\ nicht\ besonders\ effizienter\ Sortieralgorithmus.\r\n\ Bitte\ verwendet\ in\ der\ Praxis\ Collections.sort,\ statt\ eigene\ Sortierroutinen\ zu\ schreiben\!\r\n\ Aber\ vielleicht\ interessiert\ ja\ den\ einen\ oder\ anderen\ Studierenden,\r\n\ wie\ man\ ein\ Sortierverfahren\ von\ Hand\ programmieren\ k\u00F6nnte\ \:)\r\n
comment4.params=j\ comparer
comment4.target=void\ insert(int,\ Comparator)
numComments=5
