#BlueJ package file
dependency1.from=Uhrenanzeige
dependency1.to=Nummernanzeige
dependency1.type=UsesDependency
dependency2.from=UhrenanzeigeTest
dependency2.to=Uhrenanzeige
dependency2.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=879
editor.fx.0.x=263
editor.fx.0.y=67
objectbench.height=160
objectbench.width=1005
package.divider.horizontal=0.600197628458498
package.divider.vertical=0.798146655922643
package.editor.height=652
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1721
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Nummernanzeige
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=180
target1.y=130
target2.association=UhrenanzeigeTest
target2.height=50
target2.name=Uhrenanzeige
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=460
target2.y=200
target3.height=50
target3.name=UhrenanzeigeTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=490
target3.y=170
