#BlueJ package file
dependency1.from=Signal
dependency1.to=PalindromNeuron
dependency1.type=UsesDependency
dependency2.from=PalindromNeuron
dependency2.to=Neuron
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=158
objectbench.width=1005
package.divider.horizontal=0.600197628458498
package.divider.vertical=0.8005640612409347
package.editor.height=654
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1721
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Signal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=230
target2.height=70
target2.name=Neuron
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=KettenNeuron
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=230
target4.height=70
target4.name=PalindromNeuron
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=410
target4.y=60
