#BlueJ package file
dependency1.from=Dompteur
dependency1.to=Turtle
dependency1.type=UsesDependency
dependency2.from=hashmap
dependency2.to=Dompteur
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=276
objectbench.width=452
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.4355053191489362
package.editor.height=210
package.editor.width=659
package.editor.x=510
package.editor.y=108
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=140
target2.height=50
target2.name=Dompteur
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=40
target3.height=70
target3.name=hashmap
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=84
target3.y=240
