#BlueJ class context
comment0.target=AuswahlTest
comment0.text=\r\n\ The\ test\ class\ AuswahlTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AuswahlTest()
comment2.params=
comment2.target=void\ lange()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ gibAnzahlTest()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ enternfeTest()
comment5.params=
comment5.target=void\ IstLeer()
comment6.params=
comment6.target=void\ Stringtest()
comment6.text=\r\n\ @return\ der\ verwendete\ Algorithmus\ sowie\ die\ Gr\u00F6\u00DFe\ des\ Zahlensacks\r\n
numComments=7
