#BlueJ package file
dependency1.from=Lotto
dependency1.to=Zahlensack
dependency1.type=UsesDependency
dependency2.from=Lotto
dependency2.to=Auswahl
dependency2.type=UsesDependency
dependency3.from=Effizienzvergleicher
dependency3.to=Zahlensack
dependency3.type=UsesDependency
dependency4.from=Effizienzvergleicher
dependency4.to=Naiv
dependency4.type=UsesDependency
dependency5.from=Effizienzvergleicher
dependency5.to=Permutation
dependency5.type=UsesDependency
dependency6.from=Effizienzvergleicher
dependency6.to=Auswahl
dependency6.type=UsesDependency
dependency7.from=AuswahlTest
dependency7.to=Zahlensack
dependency7.type=UsesDependency
dependency8.from=AuswahlTest
dependency8.to=Auswahl
dependency8.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=814
editor.fx.0.x=881
editor.fx.0.y=132
objectbench.height=252
objectbench.width=1005
package.divider.horizontal=0.600197628458498
package.divider.vertical=0.6869460112812248
package.editor.height=560
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1721
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Zahlensack
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=660
target1.y=120
target2.height=50
target2.name=Naiv
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=290
target3.association=AuswahlTest
target3.height=50
target3.name=Auswahl
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=450
target4.height=50
target4.name=Permutation
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=300
target4.y=250
target5.height=50
target5.name=AuswahlTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=80
target5.x=230
target5.y=420
target6.height=50
target6.name=Effizienzvergleicher
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=80
target6.y=60
target7.height=70
target7.name=Lotto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=970
target7.y=160
