#BlueJ package file
dependency1.from=SpielfeldTest
dependency1.to=Spielfeld
dependency1.type=UsesDependency
dependency2.from=TicTacToeGUI
dependency2.to=TicTacToe
dependency2.type=UsesDependency
dependency3.from=TicTacToe
dependency3.to=Spielfeld
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=58
objectbench.height=279
objectbench.width=917
package.divider.horizontal=0.5480237154150197
package.divider.vertical=0.6543110394842869
package.editor.height=533
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1721
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SpielfeldGeflecht
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=80
target1.y=270
target2.height=50
target2.name=SpielfeldTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=400
target2.y=90
target3.height=40
target3.name=TicTacToeGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=30
target4.height=70
target4.name=Spielfeld
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=260
target4.y=170
target5.height=40
target5.name=TicTacToe
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=80
target5.y=130
target6.height=40
target6.name=SpielfeldZeile
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=400
target6.y=250
