#BlueJ package file
dependency1.from=Party
dependency1.to=Tag
dependency1.type=UsesDependency
dependency2.from=hash
dependency2.to=Tag
dependency2.type=UsesDependency
dependency3.from=TagTest
dependency3.to=Tag
dependency3.type=UsesDependency
dependency4.from=Simulation
dependency4.to=Tag
dependency4.type=UsesDependency
dependency5.from=Simulation
dependency5.to=Party
dependency5.type=UsesDependency
dependency6.from=Simulation
dependency6.to=PartyMenge
dependency6.type=UsesDependency
dependency7.from=PartyMenge
dependency7.to=Tag
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=58
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.7960969044414535
package.editor.height=386
package.editor.width=659
package.editor.x=479
package.editor.y=234
package.frame.height=594
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Party
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=100
target1.y=190
target2.height=50
target2.name=Simulation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=80
target2.y=30
target3.height=50
target3.name=TagTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=420
target3.y=60
target4.association=TagTest
target4.height=50
target4.name=Tag
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=90
target5.height=70
target5.name=hash
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=290
target6.height=70
target6.name=PartyMenge
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=170
