#BlueJ class context
comment0.target=TagTest
comment0.text=\r\n\ The\ test\ class\ TagTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ testGleichheit()
comment1.text=\r\n\ Testet,\ ob\ zwei\ Tag-Exemplare,\ die\ denselben\ Tag\ repraesentieren,\r\n\ als\ gleich\ angesehen\ werden.\r\n
comment2.params=
comment2.target=void\ testUngleichheit()
comment2.text=\r\n\ Testet,\ ob\ zwei\ Tag-Exemplare,\ die\ verschiedene\ Tage\ repraesentieren,\r\n\ als\ ungleich\ angesehen\ werden.\r\n
comment3.params=
comment3.target=void\ ConstrucTest()
comment4.params=
comment4.target=void\ testFuerEquals()
comment5.params=
comment5.target=void\ hashTest()
comment6.params=
comment6.target=void\ StringTest()
comment7.params=
comment7.target=void\ zufTest()
numComments=8
