#BlueJ package file
dependency1.from=Rennbahn
dependency1.to=Rennauto
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=58
objectbench.height=165
objectbench.width=995
package.divider.horizontal=0.5999600957701516
package.divider.vertical=0.7880032867707477
package.editor.height=631
package.editor.width=1578
package.editor.x=0
package.editor.y=0
package.frame.height=910
package.frame.width=1705
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Rennauto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Rennbahn
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=200
