#BlueJ class context
comment0.target=Rennauto
comment0.text=\r\n\ Beschreibe\ hier\ die\ Klasse\ Rennauto.\r\n\ \r\n\ @author\ (\ Prateek)\ \r\n\ @version\ (08.11.2022)\r\n
comment1.params=name\ fahrzeugtyp\ maximalgeschwindigkeit\ gefahreneStrecke
comment1.target=Rennauto(java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=name
comment2.target=Rennauto(java.lang.String)
comment3.params=
comment3.target=void\ fahre()
comment3.text=\r\n\ @param\ Die\ gefahrene\ Geschwindigkeit\r\n
comment4.params=
comment4.target=java.lang.String\ gibInformationen()
comment5.params=
comment5.target=double\ gibGefahreneStrecke()
numComments=6
