#BlueJ package file
dependency1.from=SWBild
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency2.from=SWBild
dependency2.to=BildEinleser
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=153
objectbench.width=836
package.divider.horizontal=0.599810336652442
package.divider.vertical=0.7972972972972973
package.editor.height=621
package.editor.width=1314
package.editor.x=240
package.editor.y=6
package.frame.height=888
package.frame.width=1440
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=SWBild
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=20
target2.height=50
target2.name=BildEinleser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=170
target3.height=50
target3.name=Leinwand
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=40
