#BlueJ class context
comment0.target=SWBild
comment0.text=\r\n\ SWBild\ ist\ eine\ Klasse,\ die\ Graustufenbilder\ repraesentiert\ und\r\n\ manipuliert.\ Die\ Implementierung\ erfolgt\ durch\ ein\ einfaches\r\n\ Bildformat\:\ Die\ Bildpunkte\ werden\ in\ einem\ zweidimensionalen\r\n\ Array\ von\ 'short'-Werten\ gehalten.\ Jeder\ Feldeintrag\ kann\ einen\r\n\ Wert\ zwischen\ 0\ und\ 255\ annehmen.\ Andere\ Werte\ sind\ unzulaessig.\r\n\ Der\ Wertebereich\ [0..255]\ repraesentiert\ den\ Graustufenbereich\:\r\n\ 0\ fuer\ Schwarz,\ 255\ fuer\ Weiss\ und\ dazwischenliegende\ Werte\ fuer\r\n\ die\ Grauabstufungen.\r\n\ \r\n\ <p>Beispielmethode\ 'dunkler'\:\ Ein\ geladenes\ Bild\ kann\ um\r\n\ ein\ gegebenes\ 'delta'\ abgedunkelt\ werden.\r\n\ \r\n\ @author\ \ Axel\ Schmolitzky\r\n\ @author\ Petra\ Becker-Pechau\r\n\ @version\ 6.\ Januar\ 2015\r\n
comment1.params=
comment1.target=SWBild()
comment1.text=\r\n\ Initialisiert\ ein\ Bild\ mit\ einer\ Bilddatei.\ Der\ Benutzer\ kann\ interaktiv\ mit\ Hilfe\ eines\r\n\ Dateidialogs\ die\ zu\ ladende\ Datei\ auswaehlen.\r\n
comment10.params=
comment10.target=void\ erzeugeLeinwand()
comment10.text=\r\n\ Erzeuge\ die\ Leinwand\ zur\ Darstellung\ und\ zeige\ sie\ an.\r\n
comment11.params=y\ x
comment11.target=void\ mittelwert(int,\ int)
comment2.params=delta
comment2.target=void\ dunkler(int)
comment2.text=\r\n\ Dieses\ Bild\ um\ einen\ Wert\ abdunkeln.\ \r\n\ \r\n\ @param\ delta\r\n\ \ \ \ \ \ \ \ \ \ \ \ Wert\ der\ Abdunkelung.\ Es\ wird\ mit\ dem\ Betrag\ von\ delta\ gerechnet,\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ deshalb\ darf\ der\ Parameter\ sowohl\ positiv\ als\ auch\ negativ\ sein.\ \ \r\n
comment3.params=delta
comment3.target=void\ heller(int)
comment3.text=\r\n\ Dieses\ Bild\ um\ einen\ Wert\ aufhellen.\r\n\ \r\n\ @param\ delta\r\n\ \ \ \ \ \ \ \ \ \ \ \ Wert\ der\ Aufhellung.\ Es\ wird\ mit\ dem\ Betrag\ von\ delta\ gerechnet,\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ deshalb\ darf\ der\ Parameter\ sowohl\ positiv\ als\ auch\ negativ\ sein.\ \ \r\n
comment4.params=
comment4.target=void\ invertieren()
comment4.text=\r\n\ Dieses\ Bild\ invertieren.\r\n
comment5.params=
comment5.target=void\ xAchseSpiegeln()
comment5.text=\r\n\ Dieses\ Bild\ an\ der\ X-Achse\ spiegeln.\r\n
comment6.params=y\ x
comment6.target=short\ punktSpiegeln(int,\ int)
comment6.text=\r\n\ Gib\ den\ Wert\ eines\ einzelnen\ Bildpunktes\ zurueck.\r\n\ \r\n\ @param\ y\ die\ y-Koordinate\ des\ Bildpunktes.\r\n\ @param\ x\ die\ x-Koordinate\ des\ Bildpunktes.\r\n\ @return\ den\ Wert\ des\ angegebenen\ Bildpunktes.\r\n
comment7.params=
comment7.target=void\ weichzeichnen()
comment8.params=
comment8.target=void\ zeichneBild()
comment8.text=\r\n\ Zeichnet\ das\ Bild\ in\ _bilddaten\ neu.\r\n
comment9.params=bilddaten
comment9.target=void\ aktualisiereBildgroesse(short[][])
comment9.text=\r\n\ Hoehe\ und\ Breite\ neu\ berechnen,\ nachdem\ die\ Bilddaten\ veraendert\ worden\ sind.\r\n
numComments=12
