#BlueJ package file
dependency1.from=Kartenbild
dependency1.to=Kartenfarbe
dependency1.type=UsesDependency
dependency10.from=Spielkarte
dependency10.to=Kartenfarbe
dependency10.type=UsesDependency
dependency11.from=Spielkarte
dependency11.to=Kartenrang
dependency11.type=UsesDependency
dependency12.from=Spieler
dependency12.to=Spielkarte
dependency12.type=UsesDependency
dependency13.from=Spieler
dependency13.to=Kartenansicht
dependency13.type=UsesDependency
dependency14.from=Kartensatz32
dependency14.to=Spielkarte
dependency14.type=UsesDependency
dependency15.from=Kartensatz32
dependency15.to=Kartenbild
dependency15.type=UsesDependency
dependency16.from=MauMauRunde
dependency16.to=Spieler
dependency16.type=UsesDependency
dependency17.from=MauMauRunde
dependency17.to=Kartensatz32
dependency17.type=UsesDependency
dependency18.from=MauMauRunde
dependency18.to=Spielkarte
dependency18.type=UsesDependency
dependency19.from=MauMauRunde
dependency19.to=Kartenansicht
dependency19.type=UsesDependency
dependency2.from=Kartenbild
dependency2.to=Kartenrang
dependency2.type=UsesDependency
dependency20.from=KartenTripel
dependency20.to=MauMauRunde
dependency20.type=UsesDependency
dependency3.from=Kartenansicht
dependency3.to=Spielkarte
dependency3.type=UsesDependency
dependency4.from=Kartenansicht
dependency4.to=Kartenstapel
dependency4.type=UsesDependency
dependency5.from=Kartenansicht
dependency5.to=Kartenbild
dependency5.type=UsesDependency
dependency6.from=Kartenansicht
dependency6.to=Kartenfarbe
dependency6.type=UsesDependency
dependency7.from=Kartenstapel
dependency7.to=Spielkarte
dependency7.type=UsesDependency
dependency8.from=Kartenstapel
dependency8.to=Kartensatz32
dependency8.type=UsesDependency
dependency9.from=Spielkarte
dependency9.to=Kartenbild
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=58
objectbench.height=140
objectbench.width=1005
package.divider.horizontal=0.600197628458498
package.divider.vertical=0.82232070910556
package.editor.height=672
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1721
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Kartenbild
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=640
target1.y=160
target10.height=50
target10.name=Kartensatz32
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=460
target10.y=40
target11.height=40
target11.name=Kartenrang
target11.showInterface=false
target11.type=EnumTarget
target11.width=90
target11.x=750
target11.y=230
target2.height=50
target2.name=MauMauRunde
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=220
target3.height=70
target3.name=KartenTripel
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=830
target3.y=370
target4.height=50
target4.name=Kartenansicht
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=230
target4.y=390
target5.height=50
target5.name=Kartenfarbe
target5.showInterface=false
target5.type=EnumTarget
target5.width=100
target5.x=760
target5.y=120
target6.height=50
target6.name=Kartenstapel
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=100
target6.y=90
target7.height=50
target7.name=Spielkarte
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=540
target7.y=300
target8.height=70
target8.name=BildKarte
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=590
target8.y=460
target9.height=50
target9.name=Spieler
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=90
target9.y=340
