#BlueJ package file
dependency1.from=PalindromNeuronTest
dependency1.to=PalindromNeuron
dependency1.type=UsesDependency
dependency10.from=PalindromNeuron
dependency10.to=Neuron
dependency10.type=UsesDependency
dependency2.from=PalindromNeuronTest
dependency2.to=Neuron
dependency2.type=UsesDependency
dependency3.from=PalindromNeuronTest
dependency3.to=Signal
dependency3.type=UsesDependency
dependency4.from=KettenNeuronTest
dependency4.to=KettenNeuron
dependency4.type=UsesDependency
dependency5.from=KettenNeuronTest
dependency5.to=Neuron
dependency5.type=UsesDependency
dependency6.from=KettenNeuronTest
dependency6.to=Signal
dependency6.type=UsesDependency
dependency7.from=KettenNeuronTest
dependency7.to=PalindromNeuron
dependency7.type=UsesDependency
dependency8.from=SignalTest
dependency8.to=Signal
dependency8.type=UsesDependency
dependency9.from=KettenNeuron
dependency9.to=Neuron
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=800
editor.fx.0.x=890
editor.fx.0.y=105
objectbench.height=156
objectbench.width=1005
package.divider.horizontal=0.600197628458498
package.divider.vertical=0.7974422442244224
package.editor.height=636
package.editor.width=1594
package.editor.x=0
package.editor.y=102
package.frame.height=907
package.frame.width=1721
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=SignalTest
target1.height=70
target1.name=Signal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=290
target2.height=70
target2.name=Neuron
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=190
target2.y=50
target3.association=KettenNeuronTest
target3.height=70
target3.name=KettenNeuron
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=260
target4.association=PalindromNeuronTest
target4.height=70
target4.name=PalindromNeuron
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=290
target4.y=270
target5.height=70
target5.name=PalindromNeuronTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=140
target5.x=320
target5.y=240
target6.height=70
target6.name=SignalTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=120
target6.y=260
target7.height=70
target7.name=KettenNeuronTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=530
target7.y=230
