#BlueJ class context
comment0.target=PalindromNeuronTest
comment0.text=\r\n\ Die\ Test-Klasse\ PalindromNeuronTest.\r\n\r\n\ @author\ \ (Dein\ Name)\r\n\ @version\ (Versionsnummer\ oder\ Datum)\r\n
comment1.params=
comment1.target=PalindromNeuronTest()
comment1.text=\r\n\ Konstruktor\:\ Initialisierungen\ fuer\ jeden\ Testfall\r\n
comment2.params=
comment2.target=void\ testKleinGrossschreibungBeachten()
comment2.text=\r\n\ Eine\ Test-Methode\ pro\ Testfall,\ jeweils\ markiert\ mit\ @Test\r\n
comment3.params=
comment3.target=void\ testKleinGrossschreibungNichtBeachten()
comment3.text=\r\n\ Eine\ Test-Methode\ pro\ Testfall,\ jeweils\ markiert\ mit\ @Test\r\n
numComments=4
